16977 1195237 1674017150000000000 2c9771e4ca2e8c22384b82e76e44aa8b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/build_runner.zig
1191 577212 1674812088741367028 2421f3d9ea6530b995d8e8f6a486b293 /home/mgch/github/mingyuchoo/zig-study-series/hello-world/build.zig
16977 1195237 1674017150000000000 2c9771e4ca2e8c22384b82e76e44aa8b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/build_runner.zig
5621 1320897 1674017150000000000 66001e1a55f68e4681c1f32a69223647 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/std.zig
5621 1320897 1674017150000000000 66001e1a55f68e4681c1f32a69223647 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/std.zig
24345 1320895 1674017150000000000 62880d6cfcae34387545ced4cffbd605 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/start.zig
16977 1195237 1674017150000000000 2c9771e4ca2e8c22384b82e76e44aa8b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/build_runner.zig
2707 0 0 ff3b53e20b14aafd0b10c9049c94853e /home/mgch/github/mingyuchoo/zig-study-series/hello-world/zig-cache/o/6191b41fe0e5ee9c26b10c2bd0e27793/builtin.zig
30315 1320446 1674017150000000000 57ad780aea8cfecc2df8b9f237c95642 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/builtin.zig
65579 1320920 1674017150000000000 de4ed4ac038e061fe21f7118a8e1c089 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target.zig
94381 1320919 1674017150000000000 5f886a9805ef023f73bb57a01019d121 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/x86.zig
69440 1320753 1674017150000000000 aaf750c9a42200c190c26cdff2a8fc0d /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/math.zig
41151 1320760 1674017150000000000 7877cddbe663327068e65074bd55aa97 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/meta.zig
84624 1320565 1674017150000000000 16f53fe4c16845e4ec7a0c7af8e0443f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/debug.zig
44963 1320575 1674017150000000000 7e46fcc3a386cf7e39f3a1d828c897c9 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/elf.zig
287451 1320870 1674017150000000000 e8e614f6979449bc0771c428d30daa22 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os.zig
164883 1320801 1674017150000000000 2db46e2dc1f59e9fc6b8bc01936e9fb3 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux.zig
122599 1320785 1674017150000000000 58be69509f201a87b72f4d5176695091 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/io_uring.zig
12226 1320798 1674017150000000000 3d92946025775bfa3202c9bea5ce12ec /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/tls.zig
932 1320591 1674017150000000000 b4c3b5276113dacf836baae9d9f94c34 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/event.zig
69132 1320585 1674017150000000000 2fe3422c6e07cfe9dac056de7628e9e3 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/event/loop.zig
7293 1320670 1674017150000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io.zig
46141 1320643 1674017150000000000 19c01492d7f1f5734b44b03e1636d0fc /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/heap.zig
4685 1320637 1674017150000000000 bccc2a1210ecea59d9b108bd05b44f4d /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/heap/arena_allocator.zig
144153 1320756 1674017150000000000 b991eac2066182d106a99f911ccfdf98 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/mem.zig
30939 1320755 1674017150000000000 140d2ec68e137d8410847e68a766ac7a /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/mem/Allocator.zig
13381 1320676 1674017150000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/linked_list.zig
44407 1320877 1674017150000000000 7009fb68936e80952a5ebfa6e18aa433 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/process.zig
58912 1320422 1674017150000000000 8f84a7cd655f3287da72ccf3eec05151 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/array_list.zig
18630 1320759 1674017150000000000 c72160564e2e203a04f11f4b13553da0 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/meta/trait.zig
148724 1320445 1674017150000000000 0b67dba8f9fc3d3d17e447888cfd93c5 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/build.zig
86725 1320635 1674017150000000000 58e84dd12776b42d38a531fde55c8154 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/hash_map.zig
7648 1320981 1674017150000000000 1df627d34197ca3368dbaae806b03537 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/zig.zig
382 1320979 1674017150000000000 72d1274335940791012004d8be36418f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/zig/system.zig
49582 1320968 1674017150000000000 1850d89a7462ec252d7b96f9f337d6b9 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/zig/system/NativeTargetInfo.zig
29868 1320954 1674017150000000000 e24a302653ee675c7fd654d969f42280 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/zig/CrossTarget.zig
140354 1320620 1674017150000000000 d83256a262493b5b1917ac50ed689af4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fs.zig
50743 1320616 1674017150000000000 4e198a195aece9ba39d6eac320b669fd /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fs/path.zig
63305 1320614 1674017150000000000 d6918347e4e44213990aef43b4a0b8d2 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fs/file.zig
3400 1320669 1674017150000000000 5d1d518c32f4fd700943417f56120125 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/writer.zig
8366 1320677 1674017150000000000 aa891ca7a791c80cabfbc750a36db16b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/log.zig
106857 1320612 1674017150000000000 1579c5a9983d5315e8d59d7f8bfaa9ef /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fmt.zig
5432 1320428 1674017150000000000 624956409eee1e93746e77415e9cdca9 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/atomic.zig
25778 1320425 1674017150000000000 f5168238fd62f533e5c9eaf29d83b532 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/atomic/Atomic.zig
41975 1320419 1674017150000000000 beb38f012bad26e7c827eccb4bcdfb3c /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/Thread.zig
9347 1320415 1674017150000000000 e350e7d57269281d18ccb7ddeaa1483f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/Thread/Mutex.zig
41488 1320414 1674017150000000000 d6ad4a61b0531df1f888b48013d0a9d5 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/Thread/Futex.zig
9172 1320800 1674017150000000000 8be3eff8cc277502ba3fe680648a28c4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/x86_64.zig
22154 1320423 1674017150000000000 dd1d386aba7a44f20e03671167070148 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/ascii.zig
72827 1320902 1674017150000000000 031f438680f7749b7c34e974767cc73a /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/arm.zig
7889 1320780 1674017150000000000 562fc4eee397a5037d16dffd5e048cd4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/errno/generic.zig
5414 1320490 1674017150000000000 86e6f8806e70c6af94d5d60ee4a7bcc5 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/comptime_string_map.zig
65527 1320894 1674017150000000000 945f25643ae4cfda0e1cfd3b91137164 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/sort.zig
1191 577212 1674812088741367028 2421f3d9ea6530b995d8e8f6a486b293 /home/mgch/github/mingyuchoo/zig-study-series/hello-world/build.zig
54960 1320573 1674017150000000000 41762afa26ca3664153d647c1749f26e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dwarf.zig
5832 1320659 1674017150000000000 27d9545fd30b6e99a4c147ba6d8c07db /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/fixed_buffer_stream.zig
28050 1320664 1674017150000000000 261cf63756ccf4dfe4930a042d68d59b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/reader.zig
1117 1320666 1674017150000000000 3f2f071b498497f7d54bcfc458d51f5e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/seekable_stream.zig
16002 1320675 1674017150000000000 0601c84173034329613aec1ad6fea3ef /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/leb128.zig
1399 1320569 1674017150000000000 39287cc8a2a858bc3b39edecab481aff /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dwarf/FORM.zig
3848 1320572 1674017150000000000 673136e55905f01155e9463de5e36e7e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dwarf/TAG.zig
7395 1320567 1674017150000000000 fe0e04bcd58863e97993f2137b09a3ca /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dwarf/AT.zig
76224 1320795 1674017150000000000 ca59103a7513d3d79874785a983b85e4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/linux/syscalls.zig
20426 1320978 1674017150000000000 39b9812fa0e79914a3fdefc787ef451e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/zig/system/x86.zig
13498 1320431 1674017150000000000 b4db14c2d2be150ebb89c8c4b2478c51 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/bounded_array.zig
12397 1320442 1674017150000000000 e2c4058b691978c2b1216ed3edb4a3e6 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/build/RunStep.zig
50186 1320468 1674017150000000000 1d310807ba194488f43fc16408c92754 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/child_process.zig
34176 1320933 1674017150000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/unicode.zig
1165 1320657 1674017150000000000 50efc7c5e5e9520d97cc0b49c050f5d5 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/counting_writer.zig
14285 1320574 1674017150000000000 67ab4d31a8c84daebcdadb1ba2b3a84e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/dynamic_library.zig
12529 1320926 1674017150000000000 2e8a443dd5c55df11dc0ea7ce5b52bf5 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/time.zig
1174 1320634 1674017150000000000 1a71f479a0d0d95f1b0d960381e246ee /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/hash.zig
10122 1320633 1674017150000000000 6372ee29c64a8e176138e879d43eb625 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/hash/wyhash.zig
26683 1320913 1674017150000000000 1bee16362e8c391794b4379d2032ad4f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/riscv.zig
10356 1320910 1674017150000000000 cbd554fc123d41f70ae0dfb9b7933bf9 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/nvptx.zig
13315 1320915 1674017150000000000 a50b56e8c98285aaf633026174e1539e /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/sparc.zig
69343 1320903 1674017150000000000 1f2dca56114fef483c4917ce5e5e501f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/avr.zig
13624 1320906 1674017150000000000 ddf530a5cb81c4ffba3d37607912482c /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/hexagon.zig
2206 1320909 1674017150000000000 d6e20554da84c48e207022e2229de621 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/msp430.zig
63261 1320900 1674017150000000000 88a902bbf4af8caac543ec4e9288e557 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/amdgpu.zig
25573 1320914 1674017150000000000 7e061c6dbc9aea0f4fdf3b00d3eeb620 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/s390x.zig
1240 1320917 1674017150000000000 9dff7d081463c1d9d077dd4e999d0a41 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/ve.zig
68938 1320899 1674017150000000000 58947a95cad065925f1d16279596ff4a /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/aarch64.zig
2207 1320904 1674017150000000000 2feddb7106266f9cae15eadf50a8c386 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/bpf.zig
15956 1320908 1674017150000000000 e9120c6b03e428de62fb36e722a44a64 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/mips.zig
33808 1320912 1674017150000000000 401679845c0e2c1e2b6f11c71945d407 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/powerpc.zig
77180 1320916 1674017150000000000 7d614d7e5dfd6b9838f81992975768fb /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/spirv.zig
4203 1320918 1674017150000000000 e16699f86ea306851234e94319278529 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/wasm.zig
6592 1320907 1674017150000000000 66d63d3052266111bcff3f8d56bbf123 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/target/m68k.zig
144492 1320869 1674017150000000000 24fd8d7401d0a36b66109fac98f32233 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/windows.zig
10958 1320805 1674017150000000000 784bf710151ac948d41cb8595f82947f /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/os/posix_spawn.zig
9088 1320437 1674017150000000000 461c064cdf97f3bfa95f14ddf61726a4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/build/EmulatableRunStep.zig
10548 1320562 1674017150000000000 f3bc94adf4b0f51216b9c4cdef09f1fc /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/crypto.zig
34172 1320555 1674017150000000000 d7e76cce5e8908cad499efe5d2f176b4 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/crypto/sha2.zig
17413 1320429 1674017150000000000 6d6082675eb0549491b9ff6086671aa2 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/base64.zig
6380 1320559 1674017150000000000 a27d71b6f5ec5ea0574905ead03f9e2b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/crypto/tlcsprng.zig
17563 1320890 1674017150000000000 eafa963271eeb62be9d42b246d275cb3 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/rand.zig
18617 1320517 1674017150000000000 11c4c80f1aafeb1ebcfbcda136cad96c /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/crypto/gimli.zig
19735 1320592 1674017150000000000 6e7678248dfc65f416a8fd51dfa26c44 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/fifo.zig
1546 1320660 1674017150000000000 38fb78325e3512a8614b1c1d75ff158b /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/io/limited_reader.zig
19468 1320467 1674017150000000000 38801f07b267a62df9c0b07eee29e500 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/c.zig
11919 1320459 1674017150000000000 0ef4baadb8a34089f3e863a45eabd076 /home/linuxbrew/.linuxbrew/Cellar/zig/0.10.1/lib/zig/std/c/linux.zig
